AANVRAAG_WEBHOOK_URL=https://discord.com/api/webhooks/13646.....
OPHAAL_WEBHOOK_URL=https://discord.com/api/webhooks/13646.....
BINNEN_AANTAL_DAGEN=5
# Dit zorgt ervoor dat er geen data worden gemeld als het na het aantal dagen is die je invuld. ^